<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hooly</title>
  <meta content="Hooly" name="Elias" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

  <base href="/">
</head>
<body>
  <app-root></app-root>
</body>
</html>
